<!DOCTYPE html>
<html>
    <head>
        <title>My web</title>
    </head>
    <body>
        <h1> <i> <b>Sharon</b> </i> </h1>
        <h2><i> <b>A little about me</b> </i></h2>

        <p><i><b>My name is Sharon <br> I am sollger <br> I am 20 years old <br> I loved very dogs <br> I have a dog <br> I have a dog <br> I love learn codes <br> I love play comuter games <br> I graduated from high school with a degree in electronics and electricity <br> I was on a schooling track <br> I very like to walk to a gym</b></i></p>

        <ol>
            <li> <i> <b>Dogs</b> </i> </li>
            <li> <i> <b>Comuters</b> </i> </li>
            <li> <i> <b>Development</b> </i> </li>
        </ol>

        <ol>
            <li><a href="https://www.w3schools.com/tags/tag_font.asp" target="_blust">Html fonts and colors</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp" target="_blust">Html css</a></li>
        </ol>

        <hr>

        <style>
            body {
                background-color: lightblue;
            }

            h1 {
                text-align: center;
                color: darkgreen;
                font-size: xx-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            p {
                color: darkblue;
                font-size: xx-large;
                text-align: end;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            ol {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;
            }

            h2 {
                color: orangered;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                font-size: large;
            }


        </style>
    </body>

</html>