<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Zefat College </title>
        <meta name="description" content="learn html in full stack client 2021 course">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>        
    <div >
        <h1>full stack client course</h1>
        <p>text to try</p>
    </div>
<style>

        html {
          font-family: sans-serif;
        }

          table {
          border-collapse: collapse;
          border: 4px solid rgb(200,200,200);
          letter-spacing: 1px;
          font-size: 0.8rem; 
        }

        td, th {
          border: 2px solid rgb(190,190,190);
          padding: 10px 20px;
        }

        th {
          background-color: rgb(235,235,235);
        }

        td {
          text-align: center;
        }

        tr:nth-child(even) td {
          background-color: rgb(250,250,250);
        }

        tr:nth-child(odd) td {
          background-color: rgb(245,245,245);
        }

        caption {
          padding: 10px;
        }

        tbody {
          font-size: 90%;
          font-style: italic;
        }

        tfoot {
          font-weight: bold;
        }
    </style>
    <div>
        <table>
            <caption>How I chose to spend my money</caption>
            <thead>
              <tr>
                <th>Purchase</th>
                <th>Location</th>
                <th>Date</th>
                <th>Evaluation</th>
                <th>Cost (€)</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td colspan="4">SUM</td>
                <td >118</td>
              </tr>
            </tfoot>
            <tbody>
              <tr >
                <td rowspan="2">Haircut</td>
                <td>Hairdresser</td>
                <td>12/09</td>
                <td>Great idea</td>
                <td>30</td>
              </tr>
              <tr>
                <td>Lasagna</td>
                <td>Restaurant</td>
                <td>12/09</td>
                <td>Regrets</td>
                <td>18</td>
              </tr>
              <tr>
                <td>Shoes</td>
                <td>Shoeshop</td>
                <td>13/09</td>
                <td>Big regrets</td>
                <td>65</td>
              </tr>
              <tr>
                <td>Toothpaste</td>
                <td>Supermarket</td>
                <td>13/09</td>
                <td>Good</td>
                <td>5</td>
              </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>